โปรดกรอกแบบแสดงรายการฉบับนี้ด้วยลายมือที่อ่านง่าย หรือใช้พิมพ์ดีด

ก. ให้ระบุชื่อโรงแรมและที่ตั้ง ให้ตรงกับข้อ 1 ของแบบ อบจ. รร. 1
ข. ให้ระบุว่าเป็นการยื่นปกติ หรือยื่นเพิ่มเติมครั้งที่เท่าใด และเป็นการชำระค่าธรรมเนียมของเดือน และปี พ.ศ. ใด โดยใส่เครื่องหมาย &#10003; ในช่อง &#9744; หน้าชื่อเดือนนั้น พร้อมทั้งกรอกปี พ.ศ. ด้วย
ค. การคำนวณค่าธรรมเนียม
# *ลูกหนี้ค่าเช่าห้องยกมา ณ ต้นเดือน* หมายถึง จำนวนเงินค่าเช่าห้องพักที่โรงแรมได้ให้บริการแล้วในเดือนก่อนๆ แต่ยังไม่ได้เรียกเก็บค่าเช่าห้องพักยกมา ณ ต้นเดือนก่อนเปิดทำการในเดือนนี้
# *ปริมาณห้องพักเดือนนี้* หมายถึง ปริมาณคืน (Room Night) ของจำนวนห้องและหรือหลังที่โรงแรมได้ให้บริการแก่ผู้พักในเดือนนี้
*รายได้ค่าเช่าห้องพักเดือนนี้* หมายถึง จำนวนรายได้ที่ได้รับ หรือพึงได้รับจากการให้เช่าห้องพักในเดือนนี้
*ค่าเช่าห้องพัก* หมายถึง ค่าเช่าห้องพักที่โรงแรมเรียกเก็บจากผู้พักและให้หมายความรวมถึง ทรัพย์สิน ค่าตอบแทน ค่าบริการ ซึ่งอาจคิดคำนวณได้เป็นเงิน
# *ลูกหนี้ค่าเช่าห้องพักยกไปเดือนหน้า* หมายถึง จำนวนเงินค่าเช่าห้องพักที่โรงแรมได้ให้บริการแล้วในเดือนก่อนๆ และเดือนนี้ แต่ยังไม่ได้เรียกเก็บ คงค้าง ณ สิ้นเดือนต้องยกยอดไปเรียกเก็บในเดือนถัดไป
# *ค่าเช่าห้องพักที่เรียกเก็บเดือนนี้* หมายถึง ห้องพักที่โรงแรมได้ให้บริการแล้วในเดือนก่อนๆ และเดือนนี้ และได้รับชำระค่าเช่าห้องพักแล้วในเดือนนี้ คำนวณได้โดยนำจำนวนเงินตามรายการลำดับที่ (1+2+3) ซึ่งจำนวนเงินค่าเช่าห้องพักนี้ จะต้องตรงกับหลักฐานการรับเงินค่าเช่าที่ทางโรงแรมออกให้กับผู้พัก
*ผู้พัก* หมายความว่า คนเดินทาง ซึ่งเจ้าสำนักจัดให้พักอาศัยในโรงแรมเพื่ออยู่หรือพักชั่วคราวโดยจะรับสินจ้างหรือไม่ก็ตาม ทั้นี้ให้รวมถึงตัวแทนของผู้พักซึ่งมีหน้าที่ต้องรับผิดชอบในการจ่ายค่าเช่าห้องพักแทน
# *ค่าธรรมเนียมที่นำส่ง*
## ตั้งแต่วันที่ 1 พฤศจิกายน 2543 ถึงวันที่ 30 เมษายน 2544 เสียอัตราร้อยละ 0.2 ของค่าเช่าห้องพัก
## ตั้งแต่วันที่ 1 พฤษภาคม 2544 ถึงวันที่ 30 กันยายน 2544 เสียอัตราร้อยละ 0.5 ของค่าเช่าห้องพัก
## ตั้งแต่วันที่ 1 ตุลาคม 2544 เป็นต้นไป เสียอัตราร้อยละ 1 ของค่าเช่าห้องพัก
# ดอกเบี้ยกรณีไม่นำส่งค่าธรรมเนียมตามกำหนดถือว่าผิดนัด ให้ผู้ควบคุม และจัดการโรงแรมชำระดอกเบี้ยในระหว่างที่ผิดนัด ในอัตราร้อยละ 7.5 ต่อปี <u>ตั้งแต่วันที่ 1 ตุลาคม 2544 เป็นต้นไป</u>
กรณีนำส่งค่าธรรมเนียมตามกำหนดเวลา ไม่ต้องกรอกรายการช่องนี้
# เงินเพิ่มร้อยละ 1.5 ต่อเดือน บุคคลใดไม่ชำระค่าธรรมเนียมหรือนำส่งค่าธรรมเนียมให้ครบถ้วนภายในกำหนดเวลาตามข้อบัญญัตินี้ <u>ตั้งแต่วันที่ 1 ตุลาคม 2544 เป็นต้นไป ให้เสียเงินเพิ่มอีกร้อยละ 1.5 ต่อเดือน</u> หรือเศษของเดือนของเงินค่าธรรมเนียมที่ต้องชำระหรือนำส่ง และเงินเพิ่มนั้นให้ถือเป็นค่าธรรมเนียม
# รวมเงินค่าธรรมเนียมที่ต้องนำส่งทั้งสิ้น จำนวนเงินตามข้อ (5+6+7)

*หมายเหตุ*
* จำนวนเงินที่กรอกทุกรายการไม่รวมภาษีมูลค่าเพิ่ม
* ข้อ 6, ข้อ 7 ไม่ปรากฏในข้อบัญญัติ อบจ.ภูเก็ต เรื่อง การเรียกเก็บค่าธรรมเนียมฯ พ.ศ. 2545
