<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">HotelsController</dt>
    <script type="text/javascript">makeYellow('rspec-header');</script>
    <script type="text/javascript">makeYellow('example_group_1');</script>
    <script type="text/javascript">moveProgressBar('5');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should have hotels management for PAO (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">HotelsController Availability</dt>
    <script type="text/javascript">makeRed('rspec-header');</script>
    <script type="text/javascript">makeRed('example_group_2');</script>
    <script type="text/javascript">moveProgressBar('10');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should find availability</span>
      <div class="failure" id="failure_1">
        <div class="message"><pre>expected: 2,
     got: 0 (using ==)</pre></div>
        <div class="backtrace"><pre>/home/songrit/apps/pob_ws/spec/controllers/hotels_controller_spec.rb:11:</pre></div>
    <pre class="ruby"><code><span class="linenum">9</span>      <span class="ident">get</span> <span class="symbol">:avail</span><span class="punct">,</span> <span class="symbol">:id=</span><span class="punct">&gt;</span><span class="number">1</span><span class="punct">,</span> <span class="symbol">:d1</span> <span class="punct">=&gt;</span> <span class="punct">&quot;</span><span class="string">2004-08-02</span><span class="punct">&quot;,</span> <span class="symbol">:d2</span> <span class="punct">=&gt;</span> <span class="punct">&quot;</span><span class="string">2004-08-03</span><span class="punct">&quot;</span>
<span class="linenum">10</span>      <span class="comment"># 2 inventories, 1 day</span>
<span class="offending"><span class="linenum">11</span>      <span class="ident">assigns</span><span class="punct">[</span><span class="symbol">:availabilities</span><span class="punct">].</span><span class="ident">count</span><span class="punct">.</span><span class="ident">should</span> <span class="punct">==</span> <span class="number">2</span></span>
<span class="linenum">12</span>    <span class="keyword">end</span>
<span class="linenum">13</span>  <span class="keyword">end</span></code></pre>
      </div>
    </dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">GmaController</dt>
    <script type="text/javascript">makeYellow('example_group_3');</script>
    <script type="text/javascript">moveProgressBar('15');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should annotate (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">moveProgressBar('20');</script>
    <dd class="spec passed"><span class="passed_spec_name">should show log</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">ApiController</dt>
    <script type="text/javascript">moveProgressBar('25');</script>
    <dd class="spec passed"><span class="passed_spec_name">should rescue_from Nokogiri::XML::XPath::SyntaxError; http://www.simonecarletti.com/blog/2009/12/inside-ruby-on-rails-rescuable-and-rescue_from/</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">ApiController Ping</dt>
    <script type="text/javascript">moveProgressBar('30');</script>
    <dd class="spec passed"><span class="passed_spec_name">should handle OTA_Ping</span></dd>
    <script type="text/javascript">moveProgressBar('35');</script>
    <dd class="spec passed"><span class="passed_spec_name">should handle invalid request</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_6">ApiController HotelSearch</dt>
    <script type="text/javascript">moveProgressBar('40');</script>
    <dd class="spec passed"><span class="passed_spec_name">should search by coordinates</span></dd>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('45');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should provide only available hotels (PENDING: Not Yet Implemented)</span></dd>
    <script type="text/javascript">makeYellow('example_group_6');</script>
    <script type="text/javascript">moveProgressBar('50');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should include availability info in the attribute (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_7">ApiController HotelRateAmountNotif</dt>
    <script type="text/javascript">makeYellow('example_group_7');</script>
    <script type="text/javascript">moveProgressBar('55');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should handle HotelRateAmountNotifRQ/RS (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_8">ApiController HotelAvail</dt>
    <script type="text/javascript">makeRed('example_group_8');</script>
    <script type="text/javascript">moveProgressBar('60');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should assign hotel codes</span>
      <div class="failure" id="failure_2">
        <div class="message"><pre>expected: [&quot;BOSCO&quot;, &quot;LONSU&quot;, &quot;LONHB&quot;],
     got: [&quot;LONST&quot;, &quot;LONSU&quot;, &quot;LONHB&quot;] (using ==)</pre></div>
        <div class="backtrace"><pre>/home/songrit/apps/pob_ws/spec/controllers/api_controller_spec.rb:60:</pre></div>
    <pre class="ruby"><code><span class="linenum">58</span>    <span class="keyword">end</span>
<span class="linenum">59</span>    <span class="ident">it</span> <span class="punct">&quot;</span><span class="string">should assign hotel codes</span><span class="punct">&quot;</span> <span class="keyword">do</span>
<span class="offending"><span class="linenum">60</span>      <span class="ident">assigns</span><span class="punct">[</span><span class="symbol">:hotel_codes</span><span class="punct">].</span><span class="ident">should</span> <span class="punct">==</span> <span class="punct">['</span><span class="string">BOSCO</span><span class="punct">','</span><span class="string">LONSU</span><span class="punct">','</span><span class="string">LONHB</span><span class="punct">']</span></span>
<span class="linenum">61</span>    <span class="keyword">end</span>
<span class="linenum">62</span>    <span class="ident">it</span> <span class="punct">&quot;</span><span class="string">should assign date range</span><span class="punct">&quot;</span> <span class="keyword">do</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('65');</script>
    <dd class="spec failed">
      <span class="failed_spec_name">should assign date range</span>
      <div class="failure" id="failure_3">
        <div class="message"><pre>expected: Mon, 02 Aug 2004,
     got: Wed, 07 Jul 2010 (using ==)</pre></div>
        <div class="backtrace"><pre>/home/songrit/apps/pob_ws/spec/controllers/api_controller_spec.rb:63:</pre></div>
    <pre class="ruby"><code><span class="linenum">61</span>    <span class="keyword">end</span>
<span class="linenum">62</span>    <span class="ident">it</span> <span class="punct">&quot;</span><span class="string">should assign date range</span><span class="punct">&quot;</span> <span class="keyword">do</span>
<span class="offending"><span class="linenum">63</span>      <span class="ident">assigns</span><span class="punct">[</span><span class="symbol">:start_on</span><span class="punct">].</span><span class="ident">should</span> <span class="punct">==</span> <span class="constant">Date</span><span class="punct">.</span><span class="ident">new</span><span class="punct">(</span><span class="number">2004</span><span class="punct">,</span><span class="number">8</span><span class="punct">,</span><span class="number">2</span><span class="punct">)</span></span>
<span class="linenum">64</span>      <span class="ident">assigns</span><span class="punct">[</span><span class="symbol">:end_on</span><span class="punct">].</span><span class="ident">should</span> <span class="punct">==</span> <span class="constant">Date</span><span class="punct">.</span><span class="ident">new</span><span class="punct">(</span><span class="number">2004</span><span class="punct">,</span><span class="number">8</span><span class="punct">,</span><span class="number">3</span><span class="punct">)</span>
<span class="linenum">65</span>    <span class="keyword">end</span></code></pre>
      </div>
    </dd>
    <script type="text/javascript">moveProgressBar('70');</script>
    <dd class="spec not_implemented"><span class="not_implemented_spec_name">should find available hotels (PENDING: Not Yet Implemented)</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_9">ApiController HotelAvailNotif</dt>
    <script type="text/javascript">moveProgressBar('75');</script>
    <dd class="spec passed"><span class="passed_spec_name">should handle OTA_HotelAvailNotifRQ</span></dd>
    <script type="text/javascript">moveProgressBar('80');</script>
    <dd class="spec passed"><span class="passed_spec_name">should update Availability</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_10">ApiController HotelDescriptiveContentNotif</dt>
    <script type="text/javascript">moveProgressBar('85');</script>
    <dd class="spec passed"><span class="passed_spec_name">should create new Hotel</span></dd>
    <script type="text/javascript">moveProgressBar('90');</script>
    <dd class="spec passed"><span class="passed_spec_name">should not create existing Hotel</span></dd>
    <script type="text/javascript">moveProgressBar('95');</script>
    <dd class="spec passed"><span class="passed_spec_name">should update existing Hotel</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_11">HotelsHelper</dt>
    <script type="text/javascript">moveProgressBar('100');</script>
    <dd class="spec passed"><span class="passed_spec_name">should be included in the object returned by #helper</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>4.43278 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "20 examples, 3 failures, 6 pending";</script>
</div>
</div>
</body>
</html>
