<% user = current_user %>
<% fields_for user do |f|  %>- 
  <table width="100%">
    <tr>
      <td class="field-name">รหัสผู้ใช้</td>
      <td><%= user.login %></td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td class="field-name">คำนำหน้า</td>
      <td colspan='2'><%= f.select :title, ['นาย','นาง','นางสาว'] %></td>
    </tr>
    <tr>
      <td class="field-name">ชื่อ</td>
      <td colspan='2'><%= f.text_field :fname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">นามสกุล</td>
      <td colspan='2'><%= f.text_field :lname, :style=>"width:300px;" %></td>
    </tr>
    <tr>
      <td class="field-name">อีเมลล์</td>
      <td colspan='2'><%= f.text_field :email, :style=>"width:300px;" %></td>
    </tr>
  </table>
<% end %>
